VejrApp/VejrApp/VejrApp/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VejrApp.Page1">
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="SkyBlue">
            <Frame BackgroundColor="Gray" Padding="24" CornerRadius="0">
                <Label Text="Weather" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <StackLayout x:Name="daysLayout" Margin="15">
                <Label Text="DATE" HorizontalTextAlignment="Center" FontSize="20"/>
                <Label Text="Degrees: 22°" HorizontalTextAlignment="Start" Margin="70,0,0,0" FontSize="20"/>
                <Label Text="Humidity: 5%" HorizontalTextAlignment="Start" Margin="70,0,0,0" FontSize="20"/>
                <Label Text="Rain: 0mm" HorizontalTextAlignment="Start" Margin="70,0,0,0" FontSize="20"/>
            </StackLayout>
            <StackLayout x:Name="daysLayout2" Margin="15">
                <Label Text="DATE" HorizontalTextAlignment="Center" FontSize="20"/>
                <Label Text="Degrees: 22°" HorizontalTextAlignment="Start" Margin="70,0,0,0" FontSize="20"/>
                <Label Text="Humidity: 5%" HorizontalTextAlignment="Start" Margin="70,0,0,0" FontSize="20"/>
                <Label Text="Rain: 0mm" HorizontalTextAlignment="Start" Margin="70,0,0,0" FontSize="20"/>
            </StackLayout>
            <StackLayout x:Name="daysLayout3" Margin="15">
                <Label Text="DATE" HorizontalTextAlignment="Center" FontSize="20"/>
                <Label Text="Degrees: 22°" HorizontalTextAlignment="Start" Margin="70,0,0,0" FontSize="20"/>
                <Label Text="Humidity: 5%" HorizontalTextAlignment="Start" Margin="70,0,0,0" FontSize="20"/>
                <Label Text="Rain: 0mm" HorizontalTextAlignment="Start" Margin="70,0,0,0" FontSize="20"/>
            </StackLayout>
            <Button Text="Back" Clicked="Front_page" VerticalOptions="EndAndExpand"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>